
󱥠󱥔󱥍󱤿󱦐UCSUR󱦑
󱥧󱥫󱦐2022-05-20󱦑

┌─────────┬──────────────────────────────────┐
│ 󱤽      │ 0 1 2 3 4 5 6 7 8 9 A B C D E F  │
├─────────┼──────────────────────────────────┤
│ U+F190x │ 󱤀󱤁󱤂󱤃󱤄󱤅󱤆󱤇󱤈󱤉󱤊󱤋󱤌󱤍󱤎󱤏 │
│ U+F191x │ 󱤐󱤑󱤒󱤓󱤔󱤕󱤖󱤗󱤘󱤙󱤚󱤛󱤜󱤝󱤞󱤟 │
│ U+F192x │ 󱤠󱤡󱤢󱤣󱤤󱤥󱤦󱤧󱤨󱤩󱤪󱤫󱤬󱤭󱤮󱤯 │
│ U+F193x │ 󱤰󱤱󱤲󱤳󱤴󱤵󱤶󱤷󱤸󱤹󱤺󱤻󱤼󱤽󱤾󱤿 │
│ U+F194x │ 󱥀󱥁󱥂󱥃󱥄󱥅󱥆󱥇󱥈󱥉󱥊󱥋󱥌󱥍󱥎󱥏 │
│ U+F195x │ 󱥐󱥑󱥒󱥓󱥔󱥕󱥖󱥗󱥘󱥙󱥚󱥛󱥜󱥝󱥞󱥟 │
│ U+F196x │ 󱥠󱥡󱥢󱥣󱥤󱥥󱥦󱥧󱥨󱥩󱥪󱥫󱥬󱥭󱥮󱥯 │
│ U+F197x │ 󱥰󱥱󱥲󱥳󱥴󱥵󱥶󱥷󱥸󱥹󱥺󱥻󱥼󱥽󱥾󱥿 │
│ U+F198x │ 󱦀󱦁󱦂󱦃󱦄󱦅󱦆󱦇󱦈               │
│ U+F199x │ 󱦐󱦑  󱦓                         │
│ U+F19Ax │ 󱦠󱦡󱦢󱦣                         │
└─────────┴──────────────────────────────────┘

󱥄󱥡󱤉󱤿󱦐UCSUR󱦑󱤬󱥁
https://www.kreativekorp.com/ucsur/charts/sitelen.html

󱤎󱤽󱦐UNIX󱦑󱤡
󱥞󱥷󱤙󱥆󱤬󱥓󱥂󱥏󱤡󱥄󱤮󱤉󱥁
https://github.com/polijan/tty_pona

